# Splunk example file taken from the Splunk ThreatHunting app from Olaf Hartong:
# https://github.com/olafhartong/ThreatHunting/blob/master/default/savedsearches.conf

[default]
disabled = 0

[[T1003] Credential Dumping - Process Access]
action.correlationsearch.label = [T1003] Credential Dumping - Process Access
action.correlationsearch.annotations = {"mitre_attack": ["T1003"]}
action.email.useNSSubject = 1
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 7-59/15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
request.ui_dispatch_app = ThreatHunting
request.ui_dispatch_view = search
search = `indextime` `sysmon` (event_id=10) (target_process_path="C:\\Windows\\system32\\lsass.exe") AND (process_granted_access=0x1010 OR process_granted_access=0x1410 OR process_granted_access=0x147a OR process_granted_access=0x143a) process_call_trace="C:\\Windows\\SYSTEM32\\ntdll.dll\*|C:\\Windows\\system32\\KERNELBASE.dll*|UNKNOWN(*)"\
| eval hunting_trigger="Potentially Mimikatz"\
| eval mitre_category="Credential_Access"\
| eval mitre_technique="Credential Dumping"\
| eval mitre_technique_id="T1003" \
| `process_access_whitelist` \
| eval indextime = _indextime | convert ctime(indextime) | table _time indextime event_description host_fqdn user_name target_user_name process_path target_process_path process_granted_access process_guid target_process_guid process_id target_process_id process_granted_access_description mitre_category mitre_technique mitre_technique_id hunting_trigger\
| collect `threathunting_index`

[[T1070] Indicator Removal on Host]
action.correlationsearch.label = [T1070] Indicator Removal on Host
action.correlationsearch.annotations = {"mitre_attack": ["T1070"]}
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 1-59/15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
request.ui_dispatch_app = ThreatHunting
request.ui_dispatch_view = search
search = `indextime` ((`sysmon` event_id=1) OR (`windows-security` event_id=4688)) (process_name="wevtutil.exe" OR process_command_line="*wevtutil* cl*")\
| eval mitre_category="Defense_Evasion" \
| eval mitre_technique="Indicator Removal on Host" \
| eval mitre_technique_id="T1070" \
| eval hash_sha256= lower(hash_sha256)\
| `process_create_whitelist`\
| eval indextime = _indextime | convert ctime(indextime) | table _time indextime event_description hash_sha256 host_fqdn user_name original_file_name process_path process_guid process_parent_path process_id process_parent_id process_command_line process_parent_command_line process_parent_guid parent_user_name mitre_category mitre_technique mitre_technique_id hunting_trigger\
| collect `threathunting_index`

[[T1112] Modify Registry]
action.correlationsearch.label = [T1112] Modify Registry
action.correlationsearch.annotations = {"mitre_attack": ["T1112"]}
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 2-15/15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
request.ui_dispatch_app = ThreatHunting
request.ui_dispatch_view = search
search = `indextime` ((`sysmon` event_id=1) OR (`windows-security` event_id=4688)) (process_name="reg.exe" AND process_command_line!="*query*")\
| eval mitre_category="Defense_Evasion" \
| eval mitre_technique="Modify Registry" \
| eval mitre_technique_id="T1112" \
| eval hash_sha256= lower(hash_sha256)\
| `process_create_whitelist`\
| eval indextime = _indextime | convert ctime(indextime) | table _time indextime event_description hash_sha256 host_fqdn user_name original_file_name process_path process_guid process_parent_path process_id process_parent_id process_command_line process_parent_command_line process_parent_guid parent_user_name mitre_category mitre_technique mitre_technique_id hunting_trigger\
| collect `threathunting_index`

[[T1069] Permission Groups Discovery - Network]
action.correlationsearch.label = [T1069] Permission Groups Discovery - Network
action.correlationsearch.annotations = {"mitre_attack": ["T1069"]}
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 3-15/15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
request.ui_dispatch_app = ThreatHunting
request.ui_dispatch_view = search
search = `indextime` `sysmon` event_id=3 (process_name="net.exe" or process_name="net1.exe")\
| eval mitre_category="Discovery" \
| eval mitre_technique="Permission Groups Discovery" \
| eval mitre_technique_id="T1069" \
| `network_whitelist`\
| eval indextime = _indextime \
| convert ctime(indextime) \
| table _time indextime event_description host_fqdn user_name process_path process_id process_parent_id process_command_line process_guid src_ip dst_ip dst_port src_host_name dst_host_name mitre_category mitre_technique mitre_technique_id hunting_trigger\
| collect `threathunting_index`