{
    "name": "vue-black-dashboard",
    "version": "1.0.0",
    "private": true,
    "description": "A sample admin dashboard based on black dashboard UI template",
    "author": "cristian.jora <joracristi@gmail.com>",
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build": "vue-cli-service build",
        "e2e": "node test/e2e/runner.js",
        "lint": "vue-cli-service lint",
        "dev": "vue-cli-service serve --open",
        "lint-fix": "vue-cli-service lint --fix",
        "postbuild": "mkdir dettect-editor; mv dist/* dettect-editor; mv dettect-editor dist"
    },
    "dependencies": {
        "bootstrap-vue": "^2.21.2",
        "case-insensitive": "^1.0.0",
        "file-saver": "^2.0.5",
        "jquery": "^3.7.1",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "node-sass": "^6.0.1",
        "sass-loader": "^10.2.0",
        "vue": "^2.7.16",
        "vue-directive-tooltip": "^1.6.3",
        "vue-js-toggle-button": "^1.3.3",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.6.5",
        "vue-router-prefetch": "^1.6.3",
        "vue-scrollto": "^2.20.0",
        "vue-showdown": "^2.4.1",
        "vue-simple-suggest": "^1.11.2",
        "vue-slider-component": "^3.2.24",
        "vue2-transitions": "^0.3.0",
        "vuejs-datepicker": "^1.6.2",
        "vuejs-smart-table": "0.0.8",
        "webpack": "^4.46.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.15",
        "@vue/cli-plugin-eslint": "^4.5.15",
        "@vue/cli-service": "^4.5.15",
        "eslint": "^6.8.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^7.20.0",
        "vue-template-compiler": "^2.6.14"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ]
}
