%YAML 1.2
---
#  Source: https://content.fireeye.com/m-trends/rpt-m-trends-2021
version: 1.0
file_type: group-administration
platform:
  - all
groups:
  - group_name: FireEye Mandiant - M-Trends 2021
    campaign:
    technique_id:
      T1027: 53     #  52,6%
      T1059: 51     #  51,3%
      T1059.001: 41 #  40,8%
      T1569: 31     #  30,6%
      T1569.002: 31 #  30,6%
      T1021: 28     #  28,4%
      T1021.001: 25 #  24,9%
      T1070: 24     #  24,4%
      T1105: 24     #  24,2%
      T1082: 24     #  24,2%
      T1083: 22     #  21,8%
      T1553: 21     #  21,3%
      T1588: 21     #  21,3%
      T1553.002: 21 #  21%
      T1588.003: 21 #  21%
      T1190: 21     #  21%
      T1055: 18     #  18,1%
      T1070.004: 18 #  18,1%
      T1573: 16     #  15,9%
      T1573.002: 16 #  15,9%
      T1112: 16     #  15,6%
      T1059.003: 15 #  15,4%
      T1560: 15     #  15,2%
      T1053: 15     #  15,2%
      T1566: 14     #  14,2%
      T1489: 13     #  13,4%
      T1012: 13     #  13%
      T1016: 13     #  13%
      T1095: 13     #  13%
      T1497: 13     #  12,7%
      T1505: 12     #  12,2%
      T1505.003: 12 #  12,2%
      T1057: 12     #  12%
      T1133: 12     #  11,5%
      T1204: 12     #  11,5%
      T1518: 12     #  11,5%
      T1562: 10     #  9,8%
      T1033: 10     #  9,8%
      T1071: 10     #  9,5%
      T1098: 9      #  9%
      T1543: 9      #  9%
      T1543.003: 9  #  9%
      T1003: 9      #  8,8%
      T1027.002: 8  #  8,1%
      T1566.001: 8  #  8,1%
      T1583: 8      #  7,8%
      T1583.003: 8  #  7,8%
      T1071.001: 8  #  7,6%
      T1204.001: 7  #  7,3%
      T1566.002: 7  #  7,1%
      T1078: 7      #  6,8%
      T1053.005: 7  #  6,6%
      T1110: 6      #  6,1%
      T1136: 6      #  6,1%
      T1059.005: 6  #  5,9%
      T1070.006: 6  #  5,9%
      T1134: 6      #  5,9%
      T1562.001: 6  #  5,9%
      T1049: 5      #  5,4%
      T1572: 5      #  5,4%
      T1562.004: 5  #  5,1%
      T1584: 5      #  5,1%
      T1007: 5      #  4,9%
      T1056: 5      #  4,9%
      T1056.001: 5  #  4,9%
      T1090: 5      #  4,9%
      T1203: 5      #  4,9%
      T1482: 5      #  4,9%
      T1003.001: 4  #  4,4%
      T1070.001: 4  #  4,2%
      T1087: 4      #  4,2%
      T1204.002: 4  #  4,2%
      T1213: 4      #  4,2%
      T1547: 4      #  4,2%
      T1547.001: 4  #  4,2%
      T1021.002: 4  #  3,9%
      T1202: 4      #  3,7%
      T1003.003: 3  #  3,4%
      T1560.001: 3  #  3,4%
      T1021.004: 3  #  3,2%
      T1113: 3      #  3,2%
      T1114: 3      #  3,2%
      T1199: 3      #  3,2%
      T1529: 3      #  3,2%
      T1546: 3      #  3,2%
      T1574: 3      #  3,2%
      T1090.003: 3  #  3,2%
      T1047: 3      #  2,7%
      T1115: 3      #  2,7%
      T1490: 3      #  2,7%
      T1059.007: 3  #  2,7%
      T1140: 3      #  2,7%
      T1010: 2      #  2,4%
      T1069: 2      #  2,4%
      T1218: 2      #  2,4%
      T1574.001: 2  #  2,4%
      T1574.002: 2  #  2,4%
      T1486: 2      #  2,2%
      T1564: 2      #  2,2%
      T1110.003: 2  #  2%
      T1496: 2      #  2%
      T1564.003: 2  #  2%
      T1046: 2      #  1,7%
      T1071.004: 2  #  1,7%
      T1555: 2      #  1,7%
      T1565: 2      #  1,7%
      T1565.001: 2  #  1,7%
      T1036: 2      #  1,5%
      T1114.003: 2  #  1,5%
      T1480: 2      #  1,5%
      T1497.001: 2  #  1,5%
      T1560.002: 2  #  1,5%
      T1189: 2      #  1,5%
      T1070.005: 1  #  1,2%
      T1110.001: 1  #  1,2%
      T1546.008: 1  #  1,2%
      T1546.011: 1  #  1,2%
      T1587: 1      #  1,2%
      T1587.003: 1  #  1,2%
      T1021.006: 1  #  1%
      T1027.005: 1  #  1%
      T1055.003: 1  #  1%
      T1059.006: 1  #  1%
      T1102: 1      #  1%
      T1124: 1      #  1%
      T1218.010: 1  #  1%
      T1531: 1      #  1%
      T1552: 1      #  1%
      T1555.003: 1  #  1%
      T1003.002: 1  #  0,7%
      T1036.003: 1  #  0,7%
      T1197: 1      #  0,7%
      T1219: 1      #  0,7%
      T1491: 1      #  0,7%
      T1491.002: 1  #  0,7%
      T1546.003: 1  #  0,7%
      T1548: 1      #  0,7%
      T1558: 1      #  0,7%
      T1111: 1      #  0,7%
      T1027.003: 1  #  0,5%
      T1036.001: 1  #  0,5%
      T1055.012: 1  #  0,5%
      T1071.003: 1  #  0,5%
      T1091: 1      #  0,5%
      T1195: 1      #  0,5%
      T1195.002: 1  #  0,5%
      T1200: 1      #  0,5%
      T1218.002: 1  #  0,5%
      T1218.005: 1  #  0,5%
      T1530: 1      #  0,5%
      T1548.002: 1  #  0,5%
      T1550: 1      #  0,5%
      T1552.004: 1  #  0,5%
      T1563: 1      #  0,5%
      T1566.003: 1  #  0,5%
      T1578: 1      #  0,5%
      T1578.002: 1  #  0,5%
      T1001: 1      #  0,2%
      T1003.006: 1  #  0,2%
      T1018: 1      #  0,2%
      T1021.003: 1  #  0,2%
      T1027.001: 1  #  0,2%
      T1027.004: 1  #  0,2%
      T1036.005: 1  #  0,2%
      T1068: 1      #  0,2%
      T1069.003: 1  #  0,2%
      T1071.002: 1  #  0,2%
      T1074: 1      #  0,2%
      T1087.002: 1  #  0,2%
      T1087.004: 1  #  0,2%
      T1090.004: 1  #  0,2%
      T1106: 1      #  0,2%
      T1123: 1      #  0,2%
      T1125: 1      #  0,2%
      T1127: 1      #  0,2%
      T1127.001: 1  #  0,2%
      T1134.001: 1  #  0,2%
      T1135: 1      #  0,2%
      T1136.001: 1  #  0,2%
      T1136.002: 1  #  0,2%
      T1187: 1      #  0,2%
      T1211: 1      #  0,2%
      T1213.002: 1  #  0,2%
      T1217: 1      #  0,2%
      T1218.003: 1  #  0,2%
      T1218.011: 1  #  0,2%
      T1484: 1      #  0,2%
      T1484.001: 1  #  0,2%
      T1538: 1      #  0,2%
      T1539: 1      #  0,2%
      T1542.003: 1  #  0,2%
      T1547.009: 1  #  0,2%
      T1548.001: 1  #  0,2%
      T1550.002: 1  #  0,2%
      T1550.003: 1  #  0,2%
      T1552.001: 1  #  0,2%
      T1558.003: 1  #  0,2%
      T1562.007: 1  #  0,2%
      T1563.002: 1  #  0,2%
      T1564.004: 1  #  0,2%
      T1567: 1      #  0,2%
      T1568: 1      #  0,2%
      T1568.002: 1  #  0,2%
      T1574.008: 1  #  0,2%
      T1578.003: 1  #  0,2%
      T1580: 1      #  0,2%
      T1595: 1      #  0,2%
      T1003.008: 1  #  0,2%
      T1534: 1      #  0,2%
      T1542: 1      #  0,2%
      T1571: 1      #  0,2%
    software_id: []
    enabled: True
