%YAML 1.2
---
#  Source: https://www.mcafee.com/enterprise/en-us/assets/reports/rp-threats-oct-2021.pdf
version: 1.0
file_type: group-administration
platform:
  - all
groups:
  - group_name: McAfee
    campaign: Labs Threats Report - October 2021 (top 5 per tactic)
    technique_id: [T1003, T1003.001, T1005, T1012, T1020, T1021.001, T1021.002, T1021.004, T1027, T1041, T1047, T1048, T1048.003, T1053.005, T1055, T1055.002, T1056, T1056.001, T1057, T1059.001, T1059.003, T1070.004, T1071.001, T1078, T1082, T1083, T1095, T1102, T1105, T1112, T1113, T1115, T1129, T1133, T1140, T1190, T1204.002, T1210, T1486, T1489, T1490, T1496, T1497.001, T1529, T1543.003, T1547.001, T1555.003, T1560, T1566.001, T1566.002, T1567.002, T1571, T1574.002]
    software_id: []
    enabled: True
