version: 1.1
file_type: data-source-administration
name: Data sources sample
domain: enterprise-attack
systems:
  - applicable_to: Windows workstations
    platform:
      - Windows
  - applicable_to: Linux servers
    platform:
      - Linux
data_sources:
  - data_source_name: Command Execution
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-10T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
      - applicable_to:
          - Linux servers
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-04-13T00:00:00.000Z
        products:
          - eBPF telemetry agent
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Process Creation
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-10T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
      - applicable_to:
          - Linux servers
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-04-13T00:00:00.000Z
        products:
          - eBPF telemetry agent
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Windows Registry Key Creation
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-10T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Windows Registry Key Modification
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-10T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Windows Registry Key Deletion
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-04-29T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: WMI Creation
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-05-05T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: User Account Authentication
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-01-16T00:00:00.000Z
        products:
          - Windows Security Log
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
      - applicable_to:
          - Linux servers
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-20T00:00:00.000Z
        products:
          - /var/log/auth.log
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Network Connection Creation
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-03-10T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
      - applicable_to:
          - Linux servers
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-04-13T00:00:00.000Z
        products:
          - eBPF telemetry agent
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: OS API Execution
    data_source:
      - applicable_to:
          - Windows workstations
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-05-07T00:00:00.000Z
        products:
          - Sysmon
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
      - applicable_to:
          - Linux servers
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-05-28T00:00:00.000Z
        products:
          - eBPF telemetry agent
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Firewall rule modification
    data_source:
      - applicable_to:
          - all
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2020-01-14T00:00:00.000Z
        products:
          - Firewall appliance
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Web [DeTT&CT data source]
    data_source:
      - applicable_to:
          - all
        date_registered: 2021-06-08T00:00:00.000Z
        date_connected: 2019-12-05T00:00:00.000Z
        products:
          - Zscaler
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
  - data_source_name: Internal DNS [DeTT&CT data source]
    data_source:
      - applicable_to:
          - all
        date_registered: 2021-09-22T00:00:00.000Z
        date_connected: 2021-09-22T00:00:00.000Z
        products: []
        available_for_data_analytics: true
        comment: ''
        data_quality:
          device_completeness: 1
          data_field_completeness: 1
          timeliness: 1
          consistency: 1
          retention: 1
notes: This file serves purely as an example to showcase the functionality of DeTT&CT and does not mean to be representative of a real environment.
exceptions:
    # Adding a technique ID below will remove that technique in the heat map (meaning not enough data source or quality is available for proper detection).
    # Please note that the below is just an example, many more can exists.
    # Filling in the key-value pair name is optional.
  - technique_id: T1557
    name: Adversary-in-the-Middle
