%YAML 1.2
---
#  Source: https://www.fireeye.com/current-threats/annual-threat-report/mtrends.html
version: 1.0
file_type: group-administration
platform:
  - all
groups:
  - group_name:      FireEye M-Trends 2020
    campaign:
    technique_id:
      T1040 : 1       #  0.44%
      T1201 : 1       #  0.44%
      T1007 : 1       #  0.44%
      T1124 : 1       #  0.44%
      T1480 : 1       #  0.44%
      T1158 : 1       #  0.44%
      T1093 : 1       #  0.44%
      T1031 : 1       #  0.44%
      T1023 : 1       #  0.44%
      T1081 : 1       #  0.44%
      T1214 : 1       #  0.44%
      T1111 : 1       #  0.44%
      T1491 : 1       #  0.44%
      T1173 : 1       #  0.44%
      T1106 : 1       #  0.44%
      T1170 : 1       #  0.44%
      T1179 : 1       #  0.44%
      T1049 : 1       #  0,88%
      T1497 : 1       #  0,88%
      T1036 : 1       #  0,88%
      T1117 : 1       #  0,88%
      T1096 : 1       #  0,88%
      T1482 : 1       #  1,32%
      T1135 : 1       #  1,32%
      T1140 : 1       #  1,32%
      T1168 : 1       #  1,32%
      T1077 : 1       #  1,32%
      T1490 : 1       #  1,32%
      T1492 : 1       #  1,32%
      T1014 : 2       #  1,76%
      T1094 : 2       #  1,76%
      T1047 : 2       #  1,76%
      T1138 : 2       #  1,76%
      T1055 : 2       #  2,20%
      T1058 : 2       #  2,20%
      T1188 : 2       #  2,20%
      T1219 : 2       #  2,20%
      T1021 : 2       #  2,20%
      T1496 : 2       #  2,20%
      T1083 : 3       #  3,08%
      T1046 : 3       #  3,08%
      T1057 : 3       #  3,08%
      T1016 : 3       #  3,08%
      T1054 : 3       #  3,08%
      T1004 : 3       #  3,08%
      T1015 : 3       #  3,08%
      T1087 : 4       #  3,52%
      T1069 : 4       #  3,52%
      T1034 : 4       #  3,52%
      T1012 : 4       #  3,96%
      T1038 : 4       #  3,96%
      T1073 : 4       #  3,96%
      T1099 : 4       #  3,96%
      T1102 : 4       #  3,96%
      T1022 : 4       #  4,00%
      T1192 : 4       #  4,41%
      T1136 : 5       #  4,85%
      T1486 : 5       #  4,85%
      T1033 : 5       #  5,29%
      T1116 : 5       #  5,29%
      T1090 : 5       #  5,29%
      T1070 : 5       #  5,29%
      T1060 : 5       #  5,29%
      T1110 : 5       #  5,29%
      T1193 : 5       #  5,29%
      T1082 : 6       #  5,73%
      T1089 : 6       #  5,73%
      T1112 : 7       #  6,61%
      T1063 : 7       #  7,49%
      T1199 : 7       #  7,49%
      T1059 : 8       #  7,93%
      T1489 : 8       #  8,37%
      T1045 : 9       #  9,25%
      T1003 : 9       #  9,25%
      T1071 : 10      #  10,13%
      T1098 : 10      #  10,13%
      T1107 : 11      #  10,57%
      T1105 : 11      #  10,57%
      T1053 : 11      #  10,57%
      T1078 : 11      #  10,57%
      T1202 : 13      #  12,78%
      T1002 : 13      #  13,00%
      T1032 : 14      #  14,10%
      T1100 : 16      #  15,86%
      T1190 : 17      #  16,74%
      T1076 : 19      #  18,94%
      T1133 : 28      #  28,19%
      T1035 : 28      #  28,19%
      T1086 : 29      #  28,63%
      T1064 : 30      #  30,40%
      T1027 : 31      #  31,28%
    software_id:    []
    enabled:        True